{
  "name": "rqsh-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:cli": "npm run dev --workspace=apps/cli",
    "build:cli": "npm run build --workspace=apps/cli",
    "test:cli": "npm run build --workspace=apps/cli && node apps/cli/dist/test.js",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web"
  }
}